[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles
# Указываем явный путь к ролям

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False