[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = jenkins
private_key_file = /var/jenkins_home/.ssh/id_rsa
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
